<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  		<meta name="description" content="Dungeons and Dragons Website">
  		<meta name="keywords" content="HTML, CSS, JavaScript">
 		<meta name="author" content="Tshajlij Fang">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Assignment One</title>

        <style>
            body{
                background-color: #33383A;
            }
            
            h1,h2,h3,p,ol{
                font-family: 'Courier New', Courier, monospace;
                color: white;
                text-align: center;
            }

            h1{
                font-size: 50px;
            }

            h2{
                font-size: 40px;
            }

            h3{
                font-size: 30px;
                margin-left: 25px;
            }

            p{
                font-size: 20px;
                margin-left: 100px;
                margin-right: 100px;
                text-indent: 20px;
            }

            ol,li{
                font-size: 20px;
                list-style-position: inside;
            }

            .center {
                 display: block;
                margin-left: auto;
                margin-right: auto;
                 width: 50%;
            }

            section{
                background-color: #252929;
                border: solid;
                border-width: 2px;
                border-bottom-width: 20px;
                border-color: #252929;
            }
            
            footer{
                background-color: #252929;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Dungeons and Dragons</h1>
        
        <h2>Tshajlij Fang</h2>
        
        <hr/>
        
        <h3>Mission Statement:</h3>
        
        <p>For my Cweb class I will attempt to create a website to a game called Dungeons and Dragons. Dungeons and Dragons is a diffecult game to get into due to the game being very complex to new players. Unless the player is very dedicated or has the help of their host or friends, it is very easy for someone to be very put off about Dungeons and Dragons. That's why for my website the goals that I set for will be:</p>
        
        <ol>
            <li>Have it easy to use, as to not confuse new players</li>
            <li>Have it easy to understand, as to be quick as possible to get information</li>
            <li>Have it be visually intresting and simple, as to pleasing to the eye</li>
        </ol>

        <section>
            <h3>Model:</h3>
        
            <p>With these goals the only thing left is to find a website to model my website off of. The website I chose for my primary model is Youtube. This is mostly due to the website already being established and understandable.</p>
        
            <a href="https://youtube.com">
                <img src="img/Youtube.png" alt="Picture of Youtube home page" class="center">
            </a>
        </section>
        
        <h3>Pages:</h3>

        <p>It's hard to estimate the amount of page I am able to do and in addition how many I would want to do. To start, It'd be at least reasonable to be able to create 2-3 pages. The first being the home page, and the second being the <strong>Movement</strong> a player can take. If I can, then the next page would be the <strong>Actions</strong> a player can take on their turn. Later on, in terms of the assignment I will add the 4th and 5th pages. The 4th being the <strong>Condition</strong> a Player is in, and the 5th being the <strong>Enviormental Effects</strong></p>
        
        <footer></footer>
    </body>
</html>